<!DOCTYPE html>
<html>
  <head>

   <title>Bida's Cake</title>
    <link rel="stylesheet" href="style.css"/>
    <h1>Bida's Cake</h1>

  </head>
        
  <body>

       
    <img src="img/logo.jpg" alt=my logo class="center">

    <p>Let us make your next event taste great!</p>

    <nav>
      <ul class="link">
        <li><a href="home.html">Home</a></li>
        <li><a href="Flavor.html">Flavor</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Shop.html">Shop</a></li>
        <li><a href="About.html">About</a></li>

      </ul> 
    </nav>


    <p>

    </p>


    

    <div class="container">
    <img src="img/cupcake3.jpeg" alt="cupcakes" style="width:100%;">


    <div class="text-block"> 

    <p>About us:</p>
        

    <h2>"Bida's Cake"</h2>


    <style>

       h2{
          text-align: center;
          font-style:italic
        }
        
    </style>

    <p>...</p>
    <p></p>
    <p>Bida's Cake is created in June, 2021 by Ermira Bexheti</p>
    <p>All product are created with love, passion and quality ingredients...</p>
    <p>Location is in Dobroshte,Tetovo/Macedonia.</p>
    <p>Your orders are accepted at any time,</p>
    <p>So, let us make your next event taste great!... </p>
    <p>...</p>

    </div>
    </div>


        
    <style>



      .container {
        position: relative;
        
      }

      
      
      

      /* Bottom right text */
      .text-block {
        position: sticky;
        
        bottom: 20px;
        right: 20px;
  
        background-color:pink;
        color: black;
        padding-left: 30px;
        padding-right: 30px;
      }


    </style>
        

    <p>

    </p>

      
        
    <footer>
             
           
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <h2>Contact us:</h2>



      <style>
        .fa {
         padding: 20px;
         font-size: 30px;
         width: 50px;
         text-align: center;
         text-decoration: none;
         margin: 5px 2px;
        }
                
                
                
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
                
                  
        .fa-instagram {
          background: #125688;
          color: white;
        }
                
          
      </style>

      <a href="https://www.facebook.com" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/bidas_cake/" class="fa fa-instagram"></a>


      
                
    </footer>
   

       
  </body>
 
</html>



