<!DOCTYPE html>
<html>
    <head>
        <title>Bida's Cake</title>
        <link rel="stylesheet" href="style.css"/>
        <h1>Bida's Cake</h1>
    </head>
        
    <body>

       
        <img src="img/logo.jpg" alt=my logo class="center">

        <p>Let us make your next event taste great!</p>

        <nav>
            <ul class="link">

                <li><a href="home.html">Home</a></li>
                <li><a href="Flavor.html">Flavor</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="About.html">About</a></li>

            </ul> 
        </nav>

        <p>

        </p>

        <h2>Flavors</h2>
        <style>

            

            h2{
                font-style: italic;
                text-align: center;
                
            }
        </style>
        <p>The flavors are made without alcohol.</p>
        <p>Feel free to mix and match the cake, filling and icing flavors below to create cake</p>
        <p>that is uniquely yours. pleace contact us for a specific quote.</p>


        <table> 
            <tr>
                <th>Cakes</th>
            </tr>
            
            <tr>
                <td>Chocolate Cake</td>
             <tr>
             <tr>
                <td>Vanilla Cake</td>
             </tr>   
             <tr>
                 <td>Carrot Cake</td>
             </tr>
             <tr>
                 <td>Apple Cake</td>
             </tr>
             <tr>
                 <td>Cheesecake</td>
             </tr>
                
                
            </tr>
        </table>

        <p>

        </p>

        <table> 
            <tr>
                <th>Regular fillings</th>
            </tr>
            
            <tr>
                <td>Chocolate buttercream</td>
             <tr>
             <tr>
                <td>Vanilla buttercream</td>
             </tr>   
             <tr>
                 <td>Fruit buttercream</td>
             </tr>
             <tr>
                 <td>Peanut buttercream</td>
             </tr>
                
            </tr>
        </table>

        <p>

        </p>
        <meta name="viewport"
        content="width=devicewidth,
        initial-scale=1.0">


        
        
        <style>
           table{
               margin-right: auto;
               margin-left: auto;
               text-align: center;
           }
           table, th, td{
            border: 2px solid pink;

           }
           tr:hover {background-color:  pink;}

           th{
               background-color: lightpink;
           }
               
           
           
            
        
        </style>
      
        
        <footer>
             
           
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <h2>Contact us:</h2>


                <style>

                .fa {
                  padding: 20px;
                  font-size: 30px;
                  width: 50px;
                  text-align: center;
                  text-decoration: none;
                  margin: 5px 2px;
                }
                
                
                
                .fa-facebook {
                  background: #3B5998;
                  color: white;
                }
                
                  
                .fa-instagram {
                  background: #125688;
                  color: white;
                }
                
          
                </style>

                
                <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/bidas_cake/" class="fa fa-instagram"></a>
 

      
                
          </footer>
   

       
    </body>
 
</html>
