<!DOCTYPE html>
<html>
  <head>
    <title>Bida's Cake</title>
    <link rel="stylesheet" href="style.css"/>
    <h1>Bida's Cake</h1>
  </head>
        
  <body>

       
    <img src="img/logo.jpg" alt=my logo class="center">

    <p>Let us make your next event taste great!</p>

    <nav>
      <ul class="link">

        <li><a href="home.html">Home</a></li>
        <li><a href="Flavor.html">Flavor</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Shop.html">Shop</a></li>
        <li><a href="About.html">About</a></li>
       
      </ul> 

      <p>

      </p>
    </nav>

    <p>

    </p>
       
    <style>

    input{

       background-color: pink;
            
      }
      
    </style>





    <p>

    </p>

    
    <div class="container padding-64 blue-grey grayscale-min xlarge">
     <div class="content">
   
     <p>Find us at our address  or call us at 0038971627464</p>
     <p></span> We offer full-service  for any event, large or small. We understand your needs and we will cater the cakes to satisfy the biggerst criteria of them all, both look and taste.</p>
     <p class="xxlarge"><strong>Reserve</strong> a cake, for your  special days or just send us a message:</p>


      <form action="/action_page.php" target="_blank">
      <p><input class="input padding-16 border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="input padding-16 border" type="number" placeholder="How many layers" required name="cake or cupcakes"></p>
      <p><input class="input padding-16 border" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
      <p><input class="input padding-16 border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="button light-grey block" type="submit">SEND MESSAGE</button></p>
      </form>
       </div>
    </div>



            
    <footer>
             
           
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <h2>Contact us:</h2>

      <style>

        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
                
                
                
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
                
                  
        .fa-instagram {
          background: #125688;
          color: white;
        }
                
          
      </style>


      <a href="https://www.facebook.com" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/bidas_cake/" class="fa fa-instagram"></a>



      
                
     </footer>
   

       
  </body>
 
</html>








